<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Site design</title>
</head>
<style>
    * {
        font-family: arial;
    }
    body {
        background-color: rgb(213, 230, 247);
        display: flex;
        flex-direction: column;
        text-align: center;
        gap: 20px;
        padding: 20px;
    }
    img {
        width:50%;
        height: 50%;
        margin: auto;
    }
    a.link {
        color: black;
        text-decoration: none;
        background-color: rgb(144, 189, 209);
        width: 120px;
        height: 50px;
        margin: auto;
        display: flex;
        justify-content: center;
        align-items: center;
        border-radius: 15px;
    }
</style>
<body>
    <h1>Saites noformējums</h1>
    <p>Man iepatikas šī saite:</p>
    <a href="https://2019.makemepulse.com/"><img src="picture_1.png" alt=""></a>
    <a class="link" href="https://2019.makemepulse.com/">Nomadic tribe</a>
    <p>Tāds noformējums tika iztaisīts ar <i>javascript</i> un <i>canvas</i> pielietojumu, kas ļauj zīmēt dažadus attelus un padara tos interaktīvus.</p>
</body>
</html>